# testwizardry-tests-java

./: pom.xml
src/main/java/testwizardry/automation/: BrowserType.java  DriverFactory.java  DriverType.java  TestWizardrySite.java  WebDriverFactory.java
src/main/java/testwizardry/automation/pages/: AcceptancePage.java  ApplicationPage.java  HomePage.java  PageException.java  RejectionPage.java  TestWizardryPage.java
src/main/resources/: simplelogger.properties
src/test/java/testwizardry/: CharacterCreationTest.java  DataDrivenHogwartsApplicationTest.java  HogwartsAcceptanceTest.java  TestWizardryTest.java  WebDriverFactoryTest.java  WebDriverTest.java  WebDriverTestTest.java
src/test/java/testwizardry/config/: HogwartsConfigAcceptanceTests.java  HogwartsLocalConfigAcceptanceTests.java  HogwartsRemoteConfigAcceptanceTests.java
src/test/java/testwizardry/datadriven/: HogwartsDataDrivenApplicationTest.java
src/test/java/testwizardry/local/: HogwartsLocalAcceptanceTests.java
src/test/java/testwizardry/remote/: HogwartsRemoteAcceptanceTests.java
src/test/resources/: firefox.test.properties  local.test.properties  remote.test.properties  safari.test.properties  test.properties
